<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="wuli韬">





<title>今日八股—JavaSE | 韬的博客</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <script>
        !
            function () {
                function n(n, e, t) {
                    return n.getAttribute(e) || t
                }
                function e(n) {
                    return document.getElementsByTagName(n)
                }
                function t() {
                    var t = e("script"),
                        o = t.length,
                        i = t[o - 1];
                    return {
                        l: o,
                        z: n(i, "zIndex", -1), //置于主页面背后
                        o: n(i, "opacity", .5), //线条透明度
                        c: n(i, "color", "0,0,0"), //线条颜色
                        n: n(i, "count", 100) //线条数量
                    }
                }
                function o() {
                    a = m.width = window.innerWidth ||
                        document.documentElement.clientWidth || document.body.clientWidth,
                        c = m.height = window.innerHeight ||
                        document.documentElement.clientHeight || document.body.clientHeight
                }
                function i() {
                    r.clearRect(0, 0, a, c);
                    var n, e, t, o, m, l;
                    s.forEach(function (i, x) {
                        for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
                            1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
                                1), e = x + 1; e < u.length; e++) n = u[e],
                                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
                                        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
                                            i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
                                            2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
                                            r.lineTo(n.x, n.y), r.stroke()))
                    }),
                        x(i)
                }
                var a, c, u, m = document.createElement("canvas"),
                    d = t(),
                    l = "c_n" + d.l,
                    r = m.getContext("2d"),
                    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
                        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
                        window.msRequestAnimationFrame ||
                        function (n) {
                            window.setTimeout(n, 1e3 / 45)
                        },
                    w = Math.random,
                    y = {
                        x: null,
                        y: null,
                        max: 2e4
                    };
                m.id = l,
                    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
                    ";opacity:" + d.o,
                    e("body")[0].appendChild(m),
                    o(),
                    window.onresize = o,
                    window.onmousemove = function (n) {
                        n = n || window.event,
                            y.x = n.clientX,
                            y.y = n.clientY
                    },
                    window.onmouseout = function () {
                        y.x = null,
                            y.y = null
                    };
                for (var s = [], f = 0; d.n > f; f++) {
                    var h = w() * a,
                        g = w() * c,
                        v = 2 * w() - 1,
                        p = 2 * w() - 1;
                    s.push({
                        x: h,
                        y: g,
                        xa: v,
                        ya: p,
                        max: 6e3
                    })
                }
                u = s.concat([y]),
                    setTimeout(function () {
                        i()
                    },
                        100)
            }();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/hexo_blog/">Tao&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="../../../../archives">Posts</a>
                
                <a class="menu-item" href="../../../../category">Categories</a>
                
                <a class="menu-item" href="../../../../tag">Tags</a>
                
                <a class="menu-item" href="../../../../about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/hexo_blog/">Tao&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="../../../../archives">Posts</a>
                
                <a class="menu-item" href="../../../../category">Categories</a>
                
                <a class="menu-item" href="../../../../tag">Tags</a>
                
                <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">今日八股—JavaSE</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="../../../../index.html">wuli韬</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 1, 2025&nbsp;&nbsp;16:17:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">学习日记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Java-SE"><a href="#Java-SE" class="headerlink" title="Java SE"></a>Java SE</h2><h3 id="Java-语言特性"><a href="#Java-语言特性" class="headerlink" title="Java 语言特性"></a>Java 语言特性</h3><p>Java 是一种跨平台的编程语言，通过在不同操作系统上安装对应版本的 JVM 以实现“一次编译，处处运行”的目的。而 C 语言需要在不同的操作系统上重新编译。</p>
<p>Java 实现了内存的自动管理，而 C 语言需要使用 malloc 和 free 来手动管理内存。</p>
<p>Java 语言的特点有：<br>①面向对象，主要是封装，继承，多态。</p>
<ul>
<li><p>封装是指将数据（属性，或者叫字段）和操作数据的方法（行为）捆绑在一起，形成一个独立的对象（类的实例）。</p>
</li>
<li><p>继承允许一个类（子类）继承现有类（父类或者基类）的属性和方法。以提高代码的复用性，建立类之间的层次关系。同时，子类还可以重写或者扩展从父类继承来的属性和方法，从而实现多态。</p>
</li>
<li><p>多态允许不同类的对象对同一消息做出响应，但表现出不同的行为（即方法的多样性）。<br>多态其实是一种能力——同一个行为具有不同的表现形式；换句话说就是，执行一段代码，Java 在运行时能根据对象类型的不同产生不同的结果。<br>多态的前置条件有三个：<br>1、子类继承父类<br>2、子类重写父类的方法<br>3、父类引用指向子类的对象</p>
</li>
</ul>
<p>②平台无关性，“一次编写，到处运行”，因此采用 Java 语言编写的程序具有很好的可移植性。</p>
<p>③支持多线程。C++ 语言没有内置的多线程机制，因此必须调用操作系统的 API 来完成多线程程序设计，而 Java 却提供了封装好的线程支持.</p>
<p>④支持 JIT 编译，也就是即时编译器，它可以在程序运行时将字节码转换为热点机器码来提高程序的运行速度。</p>
<img src="2025/09/01/%E4%BB%8A%E6%97%A5%E5%85%AB%E8%82%A1%E2%80%94JavaSE/JavaSE.png" class="" title="This is an example image">

<p>JVM：也就是 Java 虚拟机，是 Java 实现跨平台的关键所在，不同的操作系统有不同的 JVM 实现。JVM 负责将 Java 字节码转换为特定平台的机器码，并执行。</p>
<p>JRE：也就是 Java 运行时环境，包含了运行 Java 程序所必需的库，以及 JVM。</p>
<p>JDK：一套完整的 Java SDK，包括 JRE，编译器 javac、Java 文档生成工具 javadoc、Java 字节码工具 javap 等。为开发者提供了开发、编译、调试 Java 程序的一整套环境。</p>
<p>所谓的跨平台，是指 Java 语言编写的程序，一次编译后，可以在多个操作系统上运行。</p>
<p>原理是增加了一个中间件 JVM，JVM 负责将 Java 字节码转换为特定平台的机器码，并执行。</p>
<p>字节码，就是 Java 程序经过编译后产生的 .class 文件。</p>
<h3 id="Java的数据类型"><a href="#Java的数据类型" class="headerlink" title="Java的数据类型"></a>Java的数据类型</h3><p>Java 的数据类型可以分为两种：基本数据类型和引用数据类型。</p>
<img src="2025/09/01/%E4%BB%8A%E6%97%A5%E5%85%AB%E8%82%A1%E2%80%94JavaSE/datatype.png" class="" title="This is an example image">

<p>基本数据类型有：</p>
<p>①、数值型</p>
<ul>
<li>整数类型（byte、short、int、long）</li>
<li>浮点类型（float、double）<br>②、字符型（char）</li>
</ul>
<p>③、布尔型（boolean）</p>
<p>它们的默认值和占用大小如下所示：</p>
<img src="2025/09/01/%E4%BB%8A%E6%97%A5%E5%85%AB%E8%82%A1%E2%80%94JavaSE/basictype.png" class="" title="This is an example image">

<p>引用数据类型有：</p>
<ul>
<li>类（class）</li>
<li>接口（interface）</li>
<li>数组（[]）</li>
</ul>
<h3 id="重载和重写的区别"><a href="#重载和重写的区别" class="headerlink" title="重载和重写的区别"></a>重载和重写的区别</h3><p>如果一个类有多个名字相同但参数个数不同的方法，我们通常称这些方法为方法重载（overload）。如果方法的功能是一样的，但参数不同，使用相同的名字可以提高程序的可读性。</p>
<p>如果子类具有和父类一样的方法（参数相同、返回类型相同、方法名相同，但方法体可能不同），我们称之为方法重写（override）。方法重写用于提供父类已经声明的方法的特殊实现，是实现多态的基础条件。</p>
<ul>
<li>方法重载发生在同一个类中，同名的方法如果有不同的参数（参数类型不同、参数个数不同或者二者都不同）。</li>
<li>方法重写发生在子类与父类之间，要求子类与父类具有相同的返回类型，方法名和参数列表，并且不能比父类的方法声明更多的异常，遵守里氏代换原则。</li>
</ul>
<h3 id="抽象类和接口有什么区别？"><a href="#抽象类和接口有什么区别？" class="headerlink" title="抽象类和接口有什么区别？"></a>抽象类和接口有什么区别？</h3><ul>
<li>定义 ：抽象类是一个不能实例化的类，可以包含具体方法和抽象方法；接口是一个完全抽象的结构，主要用于定义行为规范。</li>
<li>继承与实现 ：抽象类通过 extends 继承，只能单继承；接口通过 implements 实现，可以多实现。</li>
<li>成员变量 ：抽象类可以有普通变量和常量；接口只能有常量（public static final）。</li>
<li>方法 ：抽象类可以有抽象方法和具体方法；接口从 JDK 8 开始支持默认方法和静态方法。</li>
<li>构造器 ：抽象类可以有构造器，接口不能有构造器。</li>
<li>设计目的 ：抽象类用于描述“是什么”，强调类的继承关系；接口用于描述“能做什么”，强调行为的规范。</li>
</ul>
<h3 id="为什么重写euqals时必须重写hashcode方法？"><a href="#为什么重写euqals时必须重写hashcode方法？" class="headerlink" title="为什么重写euqals时必须重写hashcode方法？"></a>为什么重写euqals时必须重写hashcode方法？</h3><p>在 Java 中，&#x3D;&#x3D; 操作符和 equals() 方法用于比较两个对象：</p>
<p>①&#x3D;&#x3D;：用于比较两个对象的引用，即它们是否指向同一个对象实例。</p>
<p>如果两个变量引用同一个对象实例，&#x3D;&#x3D; 返回 true，否则返回 false。</p>
<p>对于基本数据类型（如 int, double, char 等），&#x3D;&#x3D; 比较的是值是否相等。</p>
<p>②equals() 方法：用于比较两个对象的内容是否相等。默认情况下，equals() 方法的行为与 &#x3D;&#x3D; 相同，即比较对象引用，</p>
<p>如果只重写equals方法，不重写hashcode方法，就有可能导致a.equals（b）这个表达式成立，但hashcode却不相同，这个只重写了equals方法的对象，在使用散列集合进行存储的时候就会出现问题。因为散列集合是使用hashcode来计算key的存储位置。如果存储两个完全相同的对象，但是有不同的hashcode，就会导致这两个对象存储在哈希表的不同位置。当我们想要去根据这个对象去获取数据的时候，就会出现一个悖论，一个完全相同的对象会存储在hash表的两个位置，那么就会破坏大家约定俗成的规则，使得我们在程序过程中呢，会出现一些不可预料的错误。</p>
<h3 id="String、StringBuilder、StringBuffer的区别？"><a href="#String、StringBuilder、StringBuffer的区别？" class="headerlink" title="String、StringBuilder、StringBuffer的区别？"></a>String、StringBuilder、StringBuffer的区别？</h3><p>1、可变性 ：<strong>String</strong> 是不可变的（Immutable），一旦创建，内容无法修改，每次修改都会生成一个新的对象。<strong>StringBuilder</strong> 和 <strong>StringBuffer</strong> 是可变的（Mutable），可以直接对字符串内容进行修改而不会创建新对象。</p>
<p>2、线程安全性 ：<strong>String</strong> 因为不可变，天然线程安全。<strong>StringBuilder</strong> 不是线程安全的，适用于单线程环境。<strong>StringBuffer</strong> 是线程安全的，其方法通过 <strong>synchronized</strong> 关键字实现同步，适用于多线程环境。</p>
<p>3、性能 ：<strong>String</strong> 性能最低，尤其是在频繁修改字符串时会生成大量临时对象，增加内存开销和垃圾回收压力。<strong>StringBuilder</strong> 性能最高，因为它没有线程安全的开销，适合单线程下的字符串操作。<strong>StringBuffer</strong> 性能略低于 <strong>StringBuilder</strong>，因为它的线程安全机制引入了同步开销。</p>
<p>4、使用场景 ：如果字符串内容固定或不常变化，优先使用 <strong>String</strong>。如果需要频繁修改字符串且在单线程环境下，使用 <strong>StringBuilder</strong>。如果需要频繁修改字符串且在多线程环境下，使用 <strong>StringBuffer</strong>。</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>Java 中的异常处理机制用于处理程序运行过程中可能发生的各种异常情况，通常通过 try-catch-finally 语句和 throw 关键字来实现。</p>
<img src="2025/09/01/%E4%BB%8A%E6%97%A5%E5%85%AB%E8%82%A1%E2%80%94JavaSE/throwable.png" class="" title="This is an example image">

<p>Throwable 是 Java 语言中所有错误和异常的基类。它有两个主要的子类：Error 和 Exception，这两个类分别代表了 Java 异常处理体系中的两个分支。</p>
<p>Error 类代表那些严重的错误，这类错误通常是程序无法处理的。比如，OutOfMemoryError 表示内存不足，StackOverflowError 表示栈溢出。这些错误通常与 JVM 的运行状态有关，一旦发生，应用程序通常无法恢复。</p>
<p>Exception 类代表程序可以处理的异常。它分为两大类：编译时异常（Checked Exception）和运行时异常（Runtime Exception）。</p>
<p>①、编译时异常（Checked Exception）：这类异常在编译时必须被显式处理（捕获或声明抛出）。</p>
<p>如果方法可能抛出某种编译时异常，但没有捕获它（try-catch）或没有在方法声明中用 throws 子句声明它，那么编译将不会通过。例如：IOException、SQLException 等。</p>
<p>②、运行时异常（Runtime Exception）：这类异常在运行时抛出，它们都是 RuntimeException 的子类。对于运行时异常，Java 编译器不要求必须处理它们（即不需要捕获也不需要声明抛出）。</p>
<p>运行时异常通常是由程序逻辑错误导致的，如 NullPointerException、IndexOutOfBoundsException 等。</p>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><h4 id="什么是反射？"><a href="#什么是反射？" class="headerlink" title="什么是反射？"></a>什么是反射？</h4><p>反射是Java提供的一种在运行时动态分析和操作类的能力，它允许程序在运行时获取类的结构信息，动态创建对象，调用方法，修改属性。</p>
<h4 id="反射主要有哪些应用场景呢？"><a href="#反射主要有哪些应用场景呢？" class="headerlink" title="反射主要有哪些应用场景呢？"></a>反射主要有哪些应用场景呢？</h4><p>反射主要有哪些应用场景呢？反射是许多Java框架的灵魂。那最典型的应用产品有：</p>
<ul>
<li>1、框架开发，比如spring的依赖注入AOP都靠反射。</li>
<li>2、动态加载，比如JDBC的驱动加载。</li>
<li>3、调试工具，很多运行时调试工具热部署工具会通过反射读取或修改对象属性。</li>
</ul>
<h4 id="使用反射有什么缺点？"><a href="#使用反射有什么缺点？" class="headerlink" title="使用反射有什么缺点？"></a>使用反射有什么缺点？</h4><p>反射是一把双刃剑，主要有三大缺点：</p>
<ul>
<li>1、性能问题，反射调用涉及动态解析，那比直接调用慢很多，不适用于性能敏感的业务代码中。</li>
<li>2、安全问题，它能通过setaccessible(true)破坏封装性，访问私有成员，带来安全隐患。</li>
<li>3、代码可读性和维护性差，那基于字符串的调用方式无法在编译期进行类型检查，容易出错且难以调用。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Study/"># Study</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/hexo_blog/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../07/%E4%BB%8A%E6%97%A5%E5%85%AB%E8%82%A1%E2%80%94JVM/">今日八股—JVM</a>
            
            
            <a class="next" rel="next" href="../../../08/28/%E4%BB%8A%E6%97%A5%E5%85%AB%E8%82%A1%E2%80%94Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">今日八股—Java集合框架</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© wuli韬 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>